<script src="/Vanilla/Code/2_Browser/InterfaceEvents/MouseEvents.js"></script>

<div class="theme">
    <h3 id="mouse-events">Основы событий мыши</h3>
    <div class="task">
        <div class="header">Задача 1</div>
        Создать список, в котором элементы могут быть выделены, как в файловых менеджерах.

        <ul>
            При этом:
            <li>При клике на элемент списка выделяется только этот элемент, отменяется выделение
                остальных элементов.</li>
            <li>Если клик сделан вместе с Ctrl (Cmd для Mac), то выделение
                переключается на элементе, но остальные элементы при этом не изменяются.</li>
            <li>Все элементы списка содержат только текст (без вложенных тегов).</li>
            <li>Необходимо предотвратить стандартное для браузера выделение текста при кликах.</li>
        </ul>

        <div class="header">Решение</div>
        <div id="file-structure">
            <ul>
                <li>Кристофер Робин</li>
                <li>Винни Пух</li>
                <li>Тигра</li>
                <li>Кенга</li>
                <li>Кролик. Просто Кролик.</li>
            </ul>
        </div>
    </div>
</div>