<script type="module" src="/Vanilla/Code/2_Browser/Forms/Submit.js"></script>

<div class="theme">
    <h3 id="submit">Отправка формы: событие и метод submit</h3>
    <div class="task">
        <div class="header">Задача 1</div>
        Создать функцию showPrompt(html, callback), которая выводит форму с сообщением (html), полем ввода
        и кнопками OK/ОТМЕНА.<br>
        Пользователь должен ввести что-то в текстовое поле и нажать Enter или
        кнопку «OK», после чего должна вызываться функция callback(value) со значением поля.<br>
        Если пользователь нажимает Esc или кнопку «ОТМЕНА», тогда вызывается callback(null).
        В обоих случаях нужно завершить процесс ввода и закрыть диалоговое окно с формой.<br>
        Форма должна быть в центре окна являться модальным окном, а фокус должен находиться на элементе input.<br>
        Клавиши Tab/Shift+Tab должны переключать фокус между полями формы, не позволяя ему переходить к другим элементам страницы.

        <div class="header">Решение</div>
        <button id="show-modal">Открыть форму</button>
    </div>
</div>